
URL_MPD=https://stream.live.eplus.jp/out/v1/xxx/index.mpd
COOKIE_MPD="CloudFront-Policy=xxx;xxx=xxx;"
AUTH_URL=https://live.eplus.jp/api/stream/xxx/get_auth_token_drm?channel_id=estp-production-xxx

# 路径配置 (建议使用绝对路径，或保持相对路径)
WVD_PATH=./bin/google_aosp_on_ia_emulator_14.0.0_9389cec2_4464_l3.wvd
BINARY_DIR=./bin/
FFMPEG_PATH=./bin/ffmpeg.exe
MP4DECRYPT_PATH=./bin/mp4decrypt.exe
N_M3U8DL_PATH=./bin/N_m3u8DL-RE.exe
